{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "Node",
    "types": [
      "node",
      "svelte"
    ]
  },
  "include": [
    "src/**/*",
    "test/jsm-parser.test.ts"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ]
}